# SmallWorld

./: .gitignore  LICENSE  README  README.md  README2.md  SmallObject.java  SmallWorld.java  build.gradle  gradlew.bat  pom.xml
experimental/: README.md  pom.xml
experimental/src/main/java/org/eric/: Client.java
experimental/src/main/java/smallworld/core/: ImageWriter.java  Runner.java  SmallByteArray.java  SmallInt.java
experimental/src/main/java/smallworld/js/: Client.java
experimental/src/main/java/smallworld/ui/: BorderedPanel.java  GridPanel.java  HasText.java  ListWidget.java  Menu.java  Panel.java  Slider.java  Widget.java
experimental/src/main/java/smallworld/ui/noop/: NoOpUIFactory.java
experimental/src/main/resources/: image
experimental/src/main/webapp/: index.html
experimental/src/main/webapp/WEB-INF/: web.xml
src/main/java/: SmallObject.java  SmallWorld.java
src/main/java/smallworld/: ImageReader.java  ImageWriter.java  Sema.java  SmallByteArray.java  SmallException.java  SmallInt.java  SmallInterpreter.java  SmallJavaObject.java  SmallObject.java  SmallWorld.java
src/main/java/smallworld/core/: ImageReader.java  ImageWriter.java  Runner.java  Sema.java  SmallByteArray.java  SmallException.java  SmallInt.java  SmallInterpreter.java  SmallJavaObject.java  SmallObject.java  SmallWorld.java  SmallWorldRepl.java
src/main/java/smallworld/ui/: BorderedPanel.java  Button.java  HasText.java  Label.java  ListWidget.java  MenuItem.java  Panel.java  Picture.java  Slider.java  UIFactory.java  Widget.java  Window.java
src/main/java/smallworld/ui/noop/: NoOpUIFactory.java
src/main/java/smallworld/ui/swing/: SwingUIFactory.java
src/main/resources/: image
src/main/smalltalk/base/: Application  Array  Block  Boolean  ByteArray  Char  Class  Collection  Color  Context  False  File  Float  Fraction  Image  Indexed  Integer  Interval  LargeNegative  LargePositive  List  Magnitude  Menu  Method  Number  Object  Ordered  Pane  Point  Semaphore  SmallInt  String  True  Window
src/main/smalltalk/hidden/: ArgumentNode  AssignNode  BlockNode  BodyNode  ClassVarNode  Encoder  InstNode  ListPane  LiteralNode  MessageNode  Parser  ParserNode  PrimitiveNode  ReturnNode  TemporaryNode  TextPanel  Undefined
