apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'smallworld.core.SmallWorld'

// To run the REPL, run ./gradlew commandline
task(commandline, dependsOn: 'classes', type: JavaExec) {
  main = 'smallworld.core.Runner'
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
}
