<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    Smalltalk interpreter written in Java.

    Based on the original by Tim Budd
    http://web.engr.oregonstate.edu/~budd/SmallWorld/ReadMe.html

    To run the main class:
      mvn compile exec:java -Dexec.mainClass="SmallWorld"
    To build a standalone jar file:
      mvn clean compile assembly:single
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>oregonstate.edu</groupId>
  <artifactId>smallworld</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SmallWorld</name>
  <url>http://web.engr.oregonstate.edu/~budd/SmallWorld/ReadMe.html</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>SmallWorld</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
